# wutsi-platform

./: .editorconfig  README.md  pom.xml  settings.xml
.github/workflows/: master.yml
src/main/kotlin/com/wutsi/platform/: EnableWutsiCore.kt  EnableWutsiEmail.kt  EnableWutsiSecurity.kt  EnableWutsiSite.kt
src/main/kotlin/com/wutsi/platform/cache/: CacheLocalConfiguration.kt  CacheMemcachedConfiguration.kt
src/main/kotlin/com/wutsi/platform/email/: WutsiEmailConfiguration.kt
src/main/kotlin/com/wutsi/platform/mqueue/: MQueueLocalConfiguration.kt  MQueueRabbitMQConfiguration.kt
src/main/kotlin/com/wutsi/platform/security/: AnonymousAuthentication.kt  WutsiSecurityConfiguration.kt
src/main/kotlin/com/wutsi/platform/security/apikey/: ApiKeyAuthentication.kt  ApiKeyAuthenticationFilter.kt  ApiKeyAuthenticationProvider.kt  ApiKeyContext.kt  ApiKeyProvider.kt  ApiKeyRequestInterceptor.kt  DynamicApiKeyContext.kt
src/main/kotlin/com/wutsi/platform/site/: SiteProvider.kt  WutsiSiteConfiguration.kt
src/main/kotlin/com/wutsi/platform/stream/: MQueueLocalConfiguration.kt  MQueueRabbitMQConfiguration.kt
src/main/kotlin/com/wutsi/platform/tracing/: WutsiTracingConfiguration.kt
src/test/kotlin/com/wutsi/platform/security/apikey/: ApiKeyProviderTest.kt  ApiKeyRequestInterceptorTest.kt
src/test/kotlin/com/wutsi/platform/site/: SiteProviderTest.kt
