<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wutsi-platform</artifactId>
  <groupId>com.wutsi.platform</groupId>
  <version>1.1.35-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wutsi-platform</name>

  <properties>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <jacoco.threshold.line>0.0</jacoco.threshold.line>
    <jacoco.threshold.class>0.0</jacoco.threshold.class>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>

    <junit.version>5.8.1</junit.version>
    <klint.version>0.42.1</klint.version>
    <kotlin.version>1.5.31</kotlin.version>
    <jackson.version>2.13.0</jackson.version>
    <kotlin-ktlint.version>0.38.1</kotlin-ktlint.version>
    <kotlin-mockito.version>2.2.0</kotlin-mockito.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <slf4j.version>1.7.32</slf4j.version>
    <spring.version>5.5.3</spring.version>
    <spring-boot.version>2.5.6</spring-boot.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>

    <feign.version>11.7</feign.version>
    <wutsi-email-sdk.version>1.4.0</wutsi-email-sdk.version>
    <wutsi-spring-memcached.version>1.1.0</wutsi-spring-memcached.version>
    <wutsi-stream-rabbitmq.version>1.7.0</wutsi-stream-rabbitmq.version>
    <wutsi-security-sdk.version>1.1.0</wutsi-security-sdk.version>
    <wutsi-site-sdk.version>1.8.3</wutsi-site-sdk.version>
    <wutsi-stream.version>1.5.2</wutsi-stream.version>
    <wutsi-tracing.version>1.5.1</wutsi-tracing.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Maven Packages</name>
      <url>https://maven.pkg.github.com/wutsi/wutsi-platform</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/*</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.wutsi.email</groupId>
      <artifactId>email-sdk-kotlin</artifactId>
      <version>${wutsi-email-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-spring-memcached</artifactId>
      <version>${wutsi-spring-memcached.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.security</groupId>
      <artifactId>security-sdk-kotlin</artifactId>
      <version>${wutsi-security-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.site</groupId>
      <artifactId>site-sdk-kotlin</artifactId>
      <version>${wutsi-site-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.tracing</groupId>
      <artifactId>wutsi-tracing</artifactId>
      <version>${wutsi-tracing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-stream-rabbitmq</artifactId>
      <version>${wutsi-stream-rabbitmq.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
      <version>${feign.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nhaarman.mockitokotlin2</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>${kotlin-mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>


      <!-- Linter -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>ktlint</id>
            <phase>validate</phase>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true" classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="src/**/*.kt" />
                  <!-- to generate report in checkstyle format prepend following args: -->
                  <arg value="--reporter=plain" />
                  <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml" />

                  <!-- see https://github.com/pinterest/ktlint#usage for more -->
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>ktlint-format</id>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true" classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="-F" />
                  <arg value="src/**/*.kt" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.pinterest</groupId>
            <artifactId>ktlint</artifactId>
            <version>${klint.version}</version>
          </dependency>
          <!-- additional 3rd party ruleset(s) can be specified here -->
        </dependencies>
      </plugin>

      <!-- Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.line}</minimum>
                </limit>
                <limit>
                  <counter>CLASS</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.class}</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
